CCD_AUTH_BASE_URL=http://ccd.et.127.0.0.1.nip.io:3100/auth
CCD_IDAM_BASE_URL=http://ccd.et.127.0.0.1.nip.io:3100/idam
CCD_DATA_STORE_BASE_URL=http://ccd.et.127.0.0.1.nip.io:3100/data_store
CCD_ECM_BASE_URL=http://ccd.et.127.0.0.1.nip.io:3100/ecm
CCD_DOCUMENT_STORE_BASE_URL=http://ccd.et.127.0.0.1.nip.io:3100/document_store
CCD_USE_SIDAM=true
CCD_MICROSERVICE_ID=ccd_gw
CCD_MICROSERVICE_SECRET=AAAAAAAAAAAAAAAC
CCD_GENERATE_ETHOS_CASE_REFERENCE=false
CCD_DOCUMENT_STORE_URL_REWRITE=false
DISABLE_SIDEKIQ_ALIVE=true
RAILS_LOG_TO_STDOUT=true
RAILS_LOG_LEVEL=debug
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=2
SECRET_KEY_BASE=sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
